# ISP SLAVE
# 2022-03-10 13:50:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI_1(0)" iocell 2 3
set_io "SCLK_1(0)" iocell 2 4
set_io "MISO_1(0)" iocell 2 0
set_io "Pin_1_LED(0)" iocell 2 1
set_io "Pin_2_Button(0)" iocell 2 2
set_location "\SPIS_1:BSPIS:tx_load\" 0 3 0 3
set_location "\SPIS_1:BSPIS:byte_complete\" 0 4 0 2
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 0 4 0 3
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 0 3 1 0
set_location "\SPIS_1:BSPIS:tx_status_0\" 0 4 0 0
set_location "\SPIS_1:BSPIS:rx_status_4\" 1 3 0 0
set_location "\SPIS_1:BSPIS:dpcounter_one\" 1 3 0 3
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 0 3 0 0
set_location "__ONE__" 1 3 0 1
set_location "\SPIS_1:BSPIS:sync_1\" 1 4 5 2
set_location "\SPIS_1:BSPIS:sync_2\" 1 4 5 3
set_location "\SPIS_1:BSPIS:sync_3\" 1 4 5 1
set_location "\SPIS_1:BSPIS:sync_4\" 1 4 5 0
set_location "\SPIS_1:BSPIS:BitCounter\" 0 3 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 0 4 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 1 3 4
set_location "\SPIS_1:BSPIS:sR8:Dp:u0\" 0 4 2
set_location "isr_1" interrupt -1 -1 0
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 0 4 0 1
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 0 4 1 0
set_location "\SPIS_1:BSPIS:mosi_tmp\" 0 3 0 1
