##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for SCLK_1(0)_PAD
		4.2::Critical Path Report for SPIS_1_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (SPIS_1_IntClock:R vs. SPIS_1_IntClock:R)
		5.2::Critical Path Report for (SCLK_1(0)_PAD:R vs. SCLK_1(0)_PAD:R)
		5.3::Critical Path Report for (SCLK_1(0)_PAD:R vs. SCLK_1(0)_PAD:F)
		5.4::Critical Path Report for (SCLK_1(0)_PAD:F vs. SCLK_1(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyBUS_CLK        | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO            | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO            | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK     | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT        | N/A                   | Target: 24.00 MHz   | 
Clock: SCLK_1(0)_PAD    | Frequency: 39.65 MHz  | Target: 100.00 MHz  | 
Clock: SPIS_1_IntClock  | Frequency: 85.26 MHz  | Target: 2.00 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
SCLK_1(0)_PAD    SCLK_1(0)_PAD    10000            -3963       5000             -6996       N/A              N/A         5000             -7609       
SPIS_1_IntClock  SPIS_1_IntClock  500000           488271      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name      Setup to Clk  Clock Name:Phase  
-------------  ------------  ----------------  
MOSI_1(0)_PAD  9040          SCLK_1(0)_PAD:R   
MOSI_1(0)_PAD  3478          SCLK_1(0)_PAD:F   


                       3.2::Clock to Out
                       -----------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
MISO_1(0)_PAD  43256         SCLK_1(0)_PAD:R   


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for SCLK_1(0)_PAD
*******************************************
Clock: SCLK_1(0)_PAD
Frequency: 39.65 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_tmp\/q
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7609p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         12149
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                               -1970
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             20179

Launch Clock Arrival Time                    5000
+ Clock path delay                      12991
+ Data path delay                        9797
-------------------------------------   ----- 
End-of-path arrival time (ps)           27788
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \ISP SLAVE\      0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       7454  12454  FALL       1
\SPIS_1:BSPIS:mosi_tmp\/clock_0                    macrocell12   5537  17991  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:mosi_tmp\/q          macrocell12     1250  19241  -7609  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_5   macrocell8      2288  21528  -7609  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q        macrocell8      3350  24878  -7609  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2910  27788  -7609  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \ISP SLAVE\        0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7454   7454  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4695  12149  RISE       1


===================================================================== 
4.2::Critical Path Report for SPIS_1_IntClock
*********************************************
Clock: SPIS_1_IntClock
Frequency: 85.26 MHz | Target: 2.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 488271p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11229
-------------------------------------   ----- 
End-of-path arrival time (ps)           11229
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  488271  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell5     4545   5565  488271  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell5     3350   8915  488271  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   2314  11229  488271  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (SPIS_1_IntClock:R vs. SPIS_1_IntClock:R)
***********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 488271p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11229
-------------------------------------   ----- 
End-of-path arrival time (ps)           11229
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  488271  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell5     4545   5565  488271  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell5     3350   8915  488271  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   2314  11229  488271  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1


5.2::Critical Path Report for (SCLK_1(0)_PAD:R vs. SCLK_1(0)_PAD:R)
*******************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_1
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -3963p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         12149
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                               -1970
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             20179

Launch Clock Arrival Time                       0
+ Clock path delay                      12991
+ Data path delay                       11151
-------------------------------------   ----- 
End-of-path arrival time (ps)           24142
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \ISP SLAVE\      0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       7454   7454  RISE       1
\SPIS_1:BSPIS:BitCounter\/clock                    count7cell    5537  12991  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_1  count7cell      1940  14931  -3963  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_3   macrocell8      2951  17882  -3963  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q        macrocell8      3350  21232  -3963  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2910  24142  -3963  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \ISP SLAVE\        0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7454   7454  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4695  12149  RISE       1


5.3::Critical Path Report for (SCLK_1(0)_PAD:R vs. SCLK_1(0)_PAD:F)
*******************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_1
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6996p

Capture Clock Arrival Time                                  5000
+ Clock path delay                                         12149
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:F#1)       0
- Setup time                                                   0
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             17149

Launch Clock Arrival Time                       0
+ Clock path delay                      12991
+ Data path delay                       11154
-------------------------------------   ----- 
End-of-path arrival time (ps)           24144
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \ISP SLAVE\      0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       7454   7454  RISE       1
\SPIS_1:BSPIS:BitCounter\/clock                    count7cell    5537  12991  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_1  count7cell      1940  14931  -6996  RISE       1
\SPIS_1:BSPIS:tx_load\/main_2      macrocell1      2951  17882  -6996  RISE       1
\SPIS_1:BSPIS:tx_load\/q           macrocell1      3350  21232  -6996  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   2913  24144  -6996  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \ISP SLAVE\        0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2         7454  12454  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4695  17149  FALL       1


5.4::Critical Path Report for (SCLK_1(0)_PAD:F vs. SCLK_1(0)_PAD:R)
*******************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_tmp\/q
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7609p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         12149
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                               -1970
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             20179

Launch Clock Arrival Time                    5000
+ Clock path delay                      12991
+ Data path delay                        9797
-------------------------------------   ----- 
End-of-path arrival time (ps)           27788
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \ISP SLAVE\      0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       7454  12454  FALL       1
\SPIS_1:BSPIS:mosi_tmp\/clock_0                    macrocell12   5537  17991  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:mosi_tmp\/q          macrocell12     1250  19241  -7609  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_5   macrocell8      2288  21528  -7609  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q        macrocell8      3350  24878  -7609  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2910  27788  -7609  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \ISP SLAVE\        0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7454   7454  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4695  12149  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:mosi_tmp\/q
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -7609p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         12149
+ Cycle adjust (SCLK_1(0)_PAD:F#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                               -1970
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             20179

Launch Clock Arrival Time                    5000
+ Clock path delay                      12991
+ Data path delay                        9797
-------------------------------------   ----- 
End-of-path arrival time (ps)           27788
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \ISP SLAVE\      0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2          0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2       7454  12454  FALL       1
\SPIS_1:BSPIS:mosi_tmp\/clock_0                    macrocell12   5537  17991  FALL       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:mosi_tmp\/q          macrocell12     1250  19241  -7609  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/main_5   macrocell8      2288  21528  -7609  RISE       1
\SPIS_1:BSPIS:mosi_to_dp\/q        macrocell8      3350  24878  -7609  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2910  27788  -7609  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \ISP SLAVE\        0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7454   7454  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4695  12149  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_1
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6996p

Capture Clock Arrival Time                                  5000
+ Clock path delay                                         12149
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:F#1)       0
- Setup time                                                   0
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             17149

Launch Clock Arrival Time                       0
+ Clock path delay                      12991
+ Data path delay                       11154
-------------------------------------   ----- 
End-of-path arrival time (ps)           24144
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \ISP SLAVE\      0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       7454   7454  RISE       1
\SPIS_1:BSPIS:BitCounter\/clock                    count7cell    5537  12991  RISE       1

Data path
pin name                           model name     delay     AT  slack  edge  Fanout
---------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_1  count7cell      1940  14931  -6996  RISE       1
\SPIS_1:BSPIS:tx_load\/main_2      macrocell1      2951  17882  -6996  RISE       1
\SPIS_1:BSPIS:tx_load\/q           macrocell1      3350  21232  -6996  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   2913  24144  -6996  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \ISP SLAVE\        0   5000  FALL       1
SCLK_1(0)/pad_in                                   iocell2            0   5000  FALL       1
SCLK_1(0)/fb                                       iocell2         7454  12454  FALL       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4695  17149  FALL       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:BitCounter\/count_1
Path End       : \SPIS_1:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS_1:BSPIS:sR8:Dp:u0\/clock
Path slack     : -2126p

Capture Clock Arrival Time                                     0
+ Clock path delay                                         12149
+ Cycle adjust (SCLK_1(0)_PAD:R#1 vs. SCLK_1(0)_PAD:R#2)   10000
- Setup time                                                -130
--------------------------------------------------------   ----- 
End-of-path required time (ps)                             22019

Launch Clock Arrival Time                       0
+ Clock path delay                      12991
+ Data path delay                       11154
-------------------------------------   ----- 
End-of-path arrival time (ps)           24144
 
Launch Clock Path
pin name                                           model name   delay     AT  edge  Fanout
-------------------------------------------------  -----------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \ISP SLAVE\      0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2          0      0  RISE       1
SCLK_1(0)/fb                                       iocell2       7454   7454  RISE       1
\SPIS_1:BSPIS:BitCounter\/clock                    count7cell    5537  12991  RISE       1

Data path
pin name                            model name     delay     AT  slack  edge  Fanout
----------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS_1:BSPIS:BitCounter\/count_1   count7cell      1940  14931  -3963  RISE       1
\SPIS_1:BSPIS:tx_load\/main_2       macrocell1      2951  17882  -2126  RISE       1
\SPIS_1:BSPIS:tx_load\/q            macrocell1      3350  21232  -2126  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   2913  24144  -2126  RISE       1

Capture Clock Path
pin name                                           model name     delay     AT  edge  Fanout
-------------------------------------------------  -------------  -----  -----  ----  ------
SCLK_1(0)_PAD                                      \ISP SLAVE\        0      0  RISE       1
SCLK_1(0)/pad_in                                   iocell2            0      0  RISE       1
SCLK_1(0)/fb                                       iocell2         7454   7454  RISE       1
\SPIS_1:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4695  12149  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_2\/out
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 488271p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11229
-------------------------------------   ----- 
End-of-path arrival time (ps)           11229
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_2\/clock                                synccell            0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_2\/out          synccell       1020   1020  488271  RISE       1
\SPIS_1:BSPIS:tx_status_0\/main_2  macrocell5     4545   5565  488271  RISE       1
\SPIS_1:BSPIS:tx_status_0\/q       macrocell5     3350   8915  488271  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_0   statusicell1   2314  11229  488271  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_3\/out
Path End       : \SPIS_1:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS_1:BSPIS:RxStsReg\/clock
Path slack     : 489608p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9892
-------------------------------------   ---- 
End-of-path arrival time (ps)           9892
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_3\/clock                                synccell            0      0  RISE       1

Data path
pin name                              model name    delay     AT   slack  edge  Fanout
------------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_3\/out             synccell       1020   1020  489608  RISE       1
\SPIS_1:BSPIS:rx_buf_overrun\/main_0  macrocell3     2625   3645  489608  RISE       1
\SPIS_1:BSPIS:rx_buf_overrun\/q       macrocell3     3350   6995  489608  RISE       1
\SPIS_1:BSPIS:RxStsReg\/status_5      statusicell2   2897   9892  489608  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:RxStsReg\/clock                              statusicell2        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:dpcounter_one_reg\/q
Path End       : \SPIS_1:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS_1:BSPIS:TxStsReg\/clock
Path slack     : 490291p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                     -500
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9209
-------------------------------------   ---- 
End-of-path arrival time (ps)           9209
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:dpcounter_one_reg\/clock_0                   macrocell10         0      0  RISE       1

Data path
pin name                             model name    delay     AT   slack  edge  Fanout
-----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:dpcounter_one_reg\/q   macrocell10    1250   1250  490291  RISE       1
\SPIS_1:BSPIS:byte_complete\/main_1  macrocell2     2294   3544  490291  RISE       1
\SPIS_1:BSPIS:byte_complete\/q       macrocell2     3350   6894  490291  RISE       1
\SPIS_1:BSPIS:TxStsReg\/status_6     statusicell1   2315   9209  490291  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:TxStsReg\/clock                              statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_3\/out
Path End       : \SPIS_1:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS_1:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 492860p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                    -3510
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3630
-------------------------------------   ---- 
End-of-path arrival time (ps)           3630
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_3\/clock                                synccell            0      0  RISE       1

Data path
pin name                                    model name   delay     AT   slack  edge  Fanout
------------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_3\/out                   synccell      1020   1020  489608  RISE       1
\SPIS_1:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell11   2610   3630  492860  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:mosi_buf_overrun_fin\/clock_0                macrocell11         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS_1:BSPIS:sync_1\/out
Path End       : \SPIS_1:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS_1:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 493137p

Capture Clock Arrival Time                                          0
+ Clock path delay                                                  0
+ Cycle adjust (SPIS_1_IntClock:R#1 vs. SPIS_1_IntClock:R#2)   500000
- Setup time                                                    -3510
------------------------------------------------------------   ------ 
End-of-path required time (ps)                                 496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3353
-------------------------------------   ---- 
End-of-path arrival time (ps)           3353
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:sync_1\/clock                                synccell            0      0  RISE       1

Data path
pin name                                 model name   delay     AT   slack  edge  Fanout
---------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS_1:BSPIS:sync_1\/out                synccell      1020   1020  490482  RISE       1
\SPIS_1:BSPIS:dpcounter_one_reg\/main_0  macrocell10   2333   3353  493137  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS_1:BSPIS:dpcounter_one_reg\/clock_0                   macrocell10         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

