<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Journal2\Exercise_2.2">
<ExpandedNodeIds>
<v>Journal2</v>
<v>Journal2\Exercise_2\TopDesign</v>
<v>Journal2\Exercise_2\Exercise_2.cydwr</v>
<v>Journal2\Exercise_2\Exercise_2.cydwr\Pins</v>
<v>Journal2\Exercise_2\Exercise_2.cydwr\Analog</v>
<v>Journal2\Exercise_2\Exercise_2.cydwr\Clocks</v>
<v>Journal2\Exercise_2\Exercise_2.cydwr\Interrupts</v>
<v>Journal2\Exercise_2\Exercise_2.cydwr\DMA</v>
<v>Journal2\Exercise_2\Exercise_2.cydwr\System</v>
<v>Journal2\Exercise_2\Exercise_2.cydwr\Directives</v>
<v>Journal2\Exercise_2\Exercise_2.cydwr\Flash Security</v>
<v>Journal2\Exercise_2\Exercise_2.cydwr\EEPROM</v>
<v>Journal2\Exercise_2\Header Files</v>
<v>Journal2\Exercise_2\Header Files\cyapicallbacks.h</v>
<v>Journal2\Exercise_2\Header Files\Functions.h</v>
<v>Journal2\Exercise_2\Source Files</v>
<v>Journal2\Exercise_2\Source Files\Functions.c</v>
<v>Journal2\Exercise_2\Source Files\main.c</v>
<v>Journal2\Exercise_2\Generated_Source</v>
<v>Journal2\Exercise_2.2\TopDesign</v>
<v>Journal2\Exercise_2.2\Exercise_2.2.cydwr</v>
<v>Journal2\Exercise_2.2\Exercise_2.2.cydwr\Pins</v>
<v>Journal2\Exercise_2.2\Exercise_2.2.cydwr\Analog</v>
<v>Journal2\Exercise_2.2\Exercise_2.2.cydwr\Clocks</v>
<v>Journal2\Exercise_2.2\Exercise_2.2.cydwr\Interrupts</v>
<v>Journal2\Exercise_2.2\Exercise_2.2.cydwr\DMA</v>
<v>Journal2\Exercise_2.2\Exercise_2.2.cydwr\System</v>
<v>Journal2\Exercise_2.2\Exercise_2.2.cydwr\Directives</v>
<v>Journal2\Exercise_2.2\Exercise_2.2.cydwr\Flash Security</v>
<v>Journal2\Exercise_2.2\Exercise_2.2.cydwr\EEPROM</v>
<v>Journal2\Exercise_2.2\Header Files</v>
<v>Journal2\Exercise_2.2\Header Files\cyapicallbacks.h</v>
<v>Journal2\Exercise_2.2\Source Files</v>
<v>Journal2\Exercise_2.2\Source Files\main.c</v>
<v>Journal2\Exercise_2.3\TopDesign</v>
<v>Journal2\Exercise_2.3\Exercise_2.3.cydwr</v>
<v>Journal2\Exercise_2.3\Exercise_2.3.cydwr\Pins</v>
<v>Journal2\Exercise_2.3\Exercise_2.3.cydwr\Analog</v>
<v>Journal2\Exercise_2.3\Exercise_2.3.cydwr\Clocks</v>
<v>Journal2\Exercise_2.3\Exercise_2.3.cydwr\Interrupts</v>
<v>Journal2\Exercise_2.3\Exercise_2.3.cydwr\DMA</v>
<v>Journal2\Exercise_2.3\Exercise_2.3.cydwr\System</v>
<v>Journal2\Exercise_2.3\Exercise_2.3.cydwr\Directives</v>
<v>Journal2\Exercise_2.3\Exercise_2.3.cydwr\Flash Security</v>
<v>Journal2\Exercise_2.3\Exercise_2.3.cydwr\EEPROM</v>
<v>Journal2\Exercise_2.3\Header Files</v>
<v>Journal2\Exercise_2.3\Header Files\cyapicallbacks.h</v>
<v>Journal2\Exercise_2.3\Source Files</v>
<v>Journal2\Exercise_2.3\Source Files\main.c</v>
<v>Journal2\Exercise_2.3\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Journal2</v>
<v>Journal2\Exercise_2</v>
<v>Journal2\Exercise_2.2</v>
<v>Journal2\Exercise_2.3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Journal2</v>
<v>Journal2\Exercise_2</v>
<v>Journal2\Exercise_2\TopDesign</v>
<v>Journal2\Exercise_2\TopDesign\TopDesign.cysch</v>
<v>Journal2\Exercise_2.2</v>
<v>Journal2\Exercise_2.2\TopDesign</v>
<v>Journal2\Exercise_2.2\TopDesign\TopDesign.cysch</v>
<v>Journal2\Exercise_2.3</v>
<v>Journal2\Exercise_2.3\TopDesign</v>
<v>Journal2\Exercise_2.3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Journal2</v>
<v>Journal2\Exercise_2</v>
<v>Journal2\Exercise_2\TopDesign</v>
<v>Journal2\Exercise_2\TopDesign\TopDesign.cysch</v>
<v>Journal2\Exercise_2.2</v>
<v>Journal2\Exercise_2.2\TopDesign</v>
<v>Journal2\Exercise_2.2\TopDesign\TopDesign.cysch</v>
<v>Journal2\Exercise_2.3</v>
<v>Journal2\Exercise_2.3\TopDesign</v>
<v>Journal2\Exercise_2.3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Journal2</v>
<v>Journal2\Exercise_2</v>
<v>Journal2\Exercise_2\CortexM3</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Functions.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_master.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_master_BOOT.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_master_INT.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_master_MASTER.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_master_PM.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_master_SLAVE.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BI_SCL.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BI_SDA.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\RST_1.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Exercise_2.elf</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Exercise_2.hex</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Exercise_2.map</v>
<v>Journal2\Exercise_2\Exercise_2.gpdsc</v>
<v>Journal2\Exercise_2\Exercise_2.rpt</v>
<v>Journal2\Exercise_2\Exercise_2_timing.html</v>
<v>Journal2\Exercise_2.2</v>
<v>Journal2\Exercise_2.2\CortexM3</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Exercise_2.2.elf</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Exercise_2.2.hex</v>
<v>Journal2\Exercise_2.2\CortexM3\ARM_GCC_541\Debug\Exercise_2.2.map</v>
<v>Journal2\Exercise_2.2\Exercise_2.2.gpdsc</v>
<v>Journal2\Exercise_2.2\Exercise_2.2.rpt</v>
<v>Journal2\Exercise_2.2\Exercise_2.2_timing.html</v>
<v>Journal2\Exercise_2.3</v>
<v>Journal2\Exercise_2.3\CortexM3</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Exercise_2.3.elf</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Exercise_2.3.hex</v>
<v>Journal2\Exercise_2.3\CortexM3\ARM_GCC_541\Debug\Exercise_2.3.map</v>
<v>Journal2\Exercise_2.3\Exercise_2.3.gpdsc</v>
<v>Journal2\Exercise_2.3\Exercise_2.3.rpt</v>
<v>Journal2\Exercise_2.3\Exercise_2.3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Journal2</v>
<v>Journal2\Exercise_2</v>
<v>Journal2\Exercise_2\CortexM3</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Functions.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_master.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_master_BOOT.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_master_INT.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_master_MASTER.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_master_PM.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_master_SLAVE.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BI_SCL.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_BI_SDA.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\RST_1.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Exercise_2.elf</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Exercise_2.hex</v>
<v>Journal2\Exercise_2\CortexM3\ARM_GCC_541\Debug\Exercise_2.map</v>
<v>Journal2\Exercise_2\Exercise_2.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Journal2</v>
<v>Journal2\Exercise_2</v>
<v>Journal2\Exercise_2\PSoC 5LP Architecture TRM</v>
<v>Journal2\Exercise_2\CY8C58LP Family Datasheet</v>
<v>Journal2\Exercise_2\System Reference Guides</v>
<v>Journal2\Exercise_2\System Reference Guides\cy_boot_v6_0</v>
<v>Journal2\Exercise_2\cy_clock_v2_20.pdf</v>
<v>Journal2\Exercise_2\cy_pins_v2_20</v>
<v>Journal2\Exercise_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Journal2\Exercise_2\I2C_v3_50.pdf</v>
<v>Journal2\Exercise_2\UART_v2_50.pdf</v>
<v>Journal2\Exercise_2.2</v>
<v>Journal2\Exercise_2.2\PSoC 5LP Architecture TRM</v>
<v>Journal2\Exercise_2.2\CY8C58LP Family Datasheet</v>
<v>Journal2\Exercise_2.2\System Reference Guides</v>
<v>Journal2\Exercise_2.2\System Reference Guides\cy_boot_v6_0</v>
<v>Journal2\Exercise_2.2\cy_isr_v1_70</v>
<v>Journal2\Exercise_2.2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Journal2\Exercise_2.2\cy_pins_v2_20</v>
<v>Journal2\Exercise_2.2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Journal2\Exercise_2.2\SPI_Master_v2_50.pdf</v>
<v>Journal2\Exercise_2.2\UART_v2_50.pdf</v>
<v>Journal2\Exercise_2.3</v>
<v>Journal2\Exercise_2.3\PSoC 5LP Architecture TRM</v>
<v>Journal2\Exercise_2.3\CY8C58LP Family Datasheet</v>
<v>Journal2\Exercise_2.3\System Reference Guides</v>
<v>Journal2\Exercise_2.3\System Reference Guides\cy_boot_v6_0</v>
<v>Journal2\Exercise_2.3\cy_isr_v1_70</v>
<v>Journal2\Exercise_2.3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Journal2\Exercise_2.3\cy_pins_v2_20</v>
<v>Journal2\Exercise_2.3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Journal2\Exercise_2.3\SPI_Master_v2_50.pdf</v>
<v>Journal2\Exercise_2.3\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Journal2</v>
<v>Journal2\Exercise_2</v>
<v>Journal2\Exercise_2\PSoC 5LP Architecture TRM</v>
<v>Journal2\Exercise_2\CY8C58LP Family Datasheet</v>
<v>Journal2\Exercise_2\System Reference Guides</v>
<v>Journal2\Exercise_2\System Reference Guides\cy_boot_v6_0</v>
<v>Journal2\Exercise_2\cy_clock_v2_20.pdf</v>
<v>Journal2\Exercise_2\cy_pins_v2_20</v>
<v>Journal2\Exercise_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Journal2\Exercise_2\I2C_v3_50.pdf</v>
<v>Journal2\Exercise_2\UART_v2_50.pdf</v>
<v>Journal2\Exercise_2.2</v>
<v>Journal2\Exercise_2.2\PSoC 5LP Architecture TRM</v>
<v>Journal2\Exercise_2.2\CY8C58LP Family Datasheet</v>
<v>Journal2\Exercise_2.2\System Reference Guides</v>
<v>Journal2\Exercise_2.2\System Reference Guides\cy_boot_v6_0</v>
<v>Journal2\Exercise_2.2\cy_isr_v1_70</v>
<v>Journal2\Exercise_2.2\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Journal2\Exercise_2.2\cy_pins_v2_20</v>
<v>Journal2\Exercise_2.2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Journal2\Exercise_2.2\SPI_Master_v2_50.pdf</v>
<v>Journal2\Exercise_2.2\UART_v2_50.pdf</v>
<v>Journal2\Exercise_2.3</v>
<v>Journal2\Exercise_2.3\PSoC 5LP Architecture TRM</v>
<v>Journal2\Exercise_2.3\CY8C58LP Family Datasheet</v>
<v>Journal2\Exercise_2.3\System Reference Guides</v>
<v>Journal2\Exercise_2.3\System Reference Guides\cy_boot_v6_0</v>
<v>Journal2\Exercise_2.3\cy_isr_v1_70</v>
<v>Journal2\Exercise_2.3\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Journal2\Exercise_2.3\cy_pins_v2_20</v>
<v>Journal2\Exercise_2.3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Journal2\Exercise_2.3\SPI_Master_v2_50.pdf</v>
<v>Journal2\Exercise_2.3\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Exercise_2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Exercise_2.cydsn\Exercise_2.cydwr" />
<name v=".\Exercise_2.cydsn\main.c" />
<name v=".\Exercise_2.cydsn\Functions.h" />
<name v=".\Exercise_2.cydsn\Functions.c" />
<name v=".\Exercise_2.cydsn\cyapicallbacks.h" />
<name v=".\Exercise_2.2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Exercise_2.2.cydsn\main.c" />
<name v=".\Exercise_2.2.cydsn\Exercise_2.2.cydwr" />
<name v=".\Exercise_2.3.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Exercise_2.3.cydsn\main.c" />
<name v=".\Exercise_2.3.cydsn\Exercise_2.3.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1084, 564" SelectedTabbedMdiWindow="534a7dfd-d4a3-49e4-a85a-5d2861dacb8e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7602d3ca-c021-4a07-ba64-252537f3e198" /><DocumentWindow Key="C:\Users\mariu\Documents\PSoC Creator\Exercises\Journal 2\Journal2\Exercise_2.cydsn\TopDesign\TopDesign.cysch" Guid="a7c9926a-3f66-4db1-8336-4a8949639aa9" /><DocumentWindow Key="C:\Users\mariu\Documents\PSoC Creator\Exercises\Journal 2\Journal2\Exercise_2.cydsn\Exercise_2.cydwr" Guid="7e3020f0-68cb-459b-8ebc-47cdb6e2d07a" /><DocumentWindow Key="C:\Users\mariu\Documents\PSoC Creator\Exercises\Journal 2\Journal2\Exercise_2.cydsn\main.c" Guid="662137d7-35e5-4f2c-8f6f-8a51e9462e36" /><DocumentWindow Key="C:\Users\mariu\Documents\PSoC Creator\Exercises\Journal 2\Journal2\Exercise_2.cydsn\Functions.h" Guid="91007454-d37d-49dd-b575-250b56f96ca0" /><DocumentWindow Key="C:\Users\mariu\Documents\PSoC Creator\Exercises\Journal 2\Journal2\Exercise_2.cydsn\Functions.c" Guid="bc12f8af-a924-4e2f-a1b8-9a6aac221ce2" /><DocumentWindow Key="C:\Users\mariu\Documents\PSoC Creator\Exercises\Journal 2\Journal2\Exercise_2.cydsn\cyapicallbacks.h" Guid="dfed94f4-7f19-48c2-ae37-9d6efe8a0395" /><DocumentWindow Key="C:\Users\mariu\Documents\PSoC Creator\Exercises\Journal 2\Journal2\Exercise_2.2.cydsn\TopDesign\TopDesign.cysch" Guid="004705e7-101f-4bb1-a063-7c6c3f9e89ea" /><DocumentWindow Key="C:\Users\mariu\Documents\PSoC Creator\Exercises\Journal 2\Journal2\Exercise_2.2.cydsn\main.c" Guid="c19580f8-7432-41f7-b5b6-6a019f97e92d" /><DocumentWindow Key="C:\Users\mariu\Documents\PSoC Creator\Exercises\Journal 2\Journal2\Exercise_2.2.cydsn\Exercise_2.2.cydwr" Guid="a1cfa28f-a106-458c-bd8a-b6deb8d7f12b" /><DocumentWindow Key="C:\Users\mariu\Documents\PSoC Creator\Exercises\Journal 2\Journal2\Exercise_2.3.cydsn\TopDesign\TopDesign.cysch" Guid="d2920e87-bc1a-4158-a928-5d8dd98f4e7b" /><DocumentWindow Key="C:\Users\mariu\Documents\PSoC Creator\Exercises\Journal 2\Journal2\Exercise_2.3.cydsn\main.c" Guid="534a7dfd-d4a3-49e4-a85a-5d2861dacb8e" /><DocumentWindow Key="C:\Users\mariu\Documents\PSoC Creator\Exercises\Journal 2\Journal2\Exercise_2.3.cydsn\Exercise_2.3.cydwr" Guid="e6d0d004-64be-489f-8247-c6bf14e698aa" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>