<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Journal2\button\Source Files\main.c">
<ExpandedNodeIds>
<v>Journal2</v>
<v>Journal2\button</v>
<v>Journal2\button\TopDesign</v>
<v>Journal2\button\button.cydwr</v>
<v>Journal2\button\button.cydwr\Pins</v>
<v>Journal2\button\button.cydwr\Analog</v>
<v>Journal2\button\button.cydwr\Clocks</v>
<v>Journal2\button\button.cydwr\Interrupts</v>
<v>Journal2\button\button.cydwr\DMA</v>
<v>Journal2\button\button.cydwr\System</v>
<v>Journal2\button\button.cydwr\Directives</v>
<v>Journal2\button\button.cydwr\Flash Security</v>
<v>Journal2\button\button.cydwr\EEPROM</v>
<v>Journal2\button\Header Files</v>
<v>Journal2\button\Header Files\cyapicallbacks.h</v>
<v>Journal2\button\Header Files\functions.h</v>
<v>Journal2\button\Source Files</v>
<v>Journal2\button\Source Files\functions.c</v>
<v>Journal2\button\Source Files\main.c</v>
<v>Journal2\button\Generated_Source\PSoC5</v>
<v>Journal2\led</v>
<v>Journal2\led\TopDesign</v>
<v>Journal2\led\led.cydwr</v>
<v>Journal2\led\led.cydwr\Pins</v>
<v>Journal2\led\led.cydwr\Analog</v>
<v>Journal2\led\led.cydwr\Clocks</v>
<v>Journal2\led\led.cydwr\Interrupts</v>
<v>Journal2\led\led.cydwr\DMA</v>
<v>Journal2\led\led.cydwr\System</v>
<v>Journal2\led\led.cydwr\Directives</v>
<v>Journal2\led\led.cydwr\Flash Security</v>
<v>Journal2\led\led.cydwr\EEPROM</v>
<v>Journal2\led\Header Files</v>
<v>Journal2\led\Header Files\cyapicallbacks.h</v>
<v>Journal2\led\Header Files\functions.h</v>
<v>Journal2\led\Source Files</v>
<v>Journal2\led\Source Files\functions.c</v>
<v>Journal2\led\Source Files\main.c</v>
<v>Journal2\led\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Journal2</v>
<v>Journal2\button</v>
<v>Journal2\button\TopDesign</v>
<v>Journal2\button\button.cydwr</v>
<v>Journal2\button\button.cydwr\Pins</v>
<v>Journal2\button\button.cydwr\Analog</v>
<v>Journal2\button\button.cydwr\Clocks</v>
<v>Journal2\button\button.cydwr\Interrupts</v>
<v>Journal2\button\button.cydwr\DMA</v>
<v>Journal2\button\button.cydwr\System</v>
<v>Journal2\button\button.cydwr\Directives</v>
<v>Journal2\button\button.cydwr\Flash Security</v>
<v>Journal2\button\button.cydwr\EEPROM</v>
<v>Journal2\button\Header Files</v>
<v>Journal2\button\Header Files\cyapicallbacks.h</v>
<v>Journal2\button\Header Files\functions.h</v>
<v>Journal2\button\Source Files</v>
<v>Journal2\button\Source Files\functions.c</v>
<v>Journal2\button\Source Files\main.c</v>
<v>Journal2\button\Generated_Source</v>
<v>Journal2\led</v>
<v>Journal2\led\TopDesign</v>
<v>Journal2\led\led.cydwr</v>
<v>Journal2\led\led.cydwr\Pins</v>
<v>Journal2\led\led.cydwr\Analog</v>
<v>Journal2\led\led.cydwr\Clocks</v>
<v>Journal2\led\led.cydwr\Interrupts</v>
<v>Journal2\led\led.cydwr\DMA</v>
<v>Journal2\led\led.cydwr\System</v>
<v>Journal2\led\led.cydwr\Directives</v>
<v>Journal2\led\led.cydwr\Flash Security</v>
<v>Journal2\led\led.cydwr\EEPROM</v>
<v>Journal2\led\Header Files</v>
<v>Journal2\led\Header Files\cyapicallbacks.h</v>
<v>Journal2\led\Header Files\functions.h</v>
<v>Journal2\led\Source Files</v>
<v>Journal2\led\Source Files\functions.c</v>
<v>Journal2\led\Source Files\main.c</v>
<v>Journal2\led\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Journal2</v>
<v>Journal2\button</v>
<v>Journal2\button\TopDesign</v>
<v>Journal2\button\TopDesign\TopDesign.cysch</v>
<v>Journal2\led</v>
<v>Journal2\led\TopDesign</v>
<v>Journal2\led\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Journal2</v>
<v>Journal2\button</v>
<v>Journal2\button\TopDesign</v>
<v>Journal2\button\TopDesign\TopDesign.cysch</v>
<v>Journal2\led</v>
<v>Journal2\led\TopDesign</v>
<v>Journal2\led\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Journal2</v>
<v>Journal2\button</v>
<v>Journal2\button\CortexM3</v>
<v>Journal2\button\CortexM3\ARM_GCC_541</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\functions.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\button.elf</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\button.hex</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\button.map</v>
<v>Journal2\button\button.gpdsc</v>
<v>Journal2\button\button.rpt</v>
<v>Journal2\button\button_timing.html</v>
<v>Journal2\led</v>
<v>Journal2\led\CortexM3</v>
<v>Journal2\led\CortexM3\ARM_GCC_541</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\functions.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\led.elf</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\led.hex</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\led.map</v>
<v>Journal2\led\led.gpdsc</v>
<v>Journal2\led\led.rpt</v>
<v>Journal2\led\led_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Journal2</v>
<v>Journal2\button</v>
<v>Journal2\button\CortexM3</v>
<v>Journal2\button\CortexM3\ARM_GCC_541</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\functions.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\button.elf</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\button.hex</v>
<v>Journal2\button\CortexM3\ARM_GCC_541\Debug\button.map</v>
<v>Journal2\button\button.gpdsc</v>
<v>Journal2\button\button.rpt</v>
<v>Journal2\button\button_timing.html</v>
<v>Journal2\led</v>
<v>Journal2\led\CortexM3</v>
<v>Journal2\led\CortexM3\ARM_GCC_541</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Journal2\led\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Journal2</v>
<v>Journal2\button</v>
<v>Journal2\button\PSoC 5LP Architecture TRM</v>
<v>Journal2\button\CY8C58LP Family Datasheet</v>
<v>Journal2\button\System Reference Guides</v>
<v>Journal2\button\System Reference Guides\cy_boot_v6_0</v>
<v>Journal2\button\cy_isr_v1_70</v>
<v>Journal2\button\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Journal2\button\cy_pins_v2_20</v>
<v>Journal2\button\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Journal2\button\SPI_Master_v2_50.pdf</v>
<v>Journal2\button\UART_v2_50.pdf</v>
<v>Journal2\led</v>
<v>Journal2\led\PSoC 5LP Architecture TRM</v>
<v>Journal2\led\CY8C58LP Family Datasheet</v>
<v>Journal2\led\System Reference Guides</v>
<v>Journal2\led\System Reference Guides\cy_boot_v6_0</v>
<v>Journal2\led\cy_isr_v1_70</v>
<v>Journal2\led\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Journal2\led\cy_pins_v2_20</v>
<v>Journal2\led\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Journal2\led\SPI_Master_v2_50.pdf</v>
<v>Journal2\led\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Journal2</v>
<v>Journal2\button</v>
<v>Journal2\button\PSoC 5LP Architecture TRM</v>
<v>Journal2\button\CY8C58LP Family Datasheet</v>
<v>Journal2\button\System Reference Guides</v>
<v>Journal2\button\System Reference Guides\cy_boot_v6_0</v>
<v>Journal2\button\cy_isr_v1_70</v>
<v>Journal2\button\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Journal2\button\cy_pins_v2_20</v>
<v>Journal2\button\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Journal2\button\SPI_Master_v2_50.pdf</v>
<v>Journal2\button\UART_v2_50.pdf</v>
<v>Journal2\led</v>
<v>Journal2\led\PSoC 5LP Architecture TRM</v>
<v>Journal2\led\CY8C58LP Family Datasheet</v>
<v>Journal2\led\System Reference Guides</v>
<v>Journal2\led\System Reference Guides\cy_boot_v6_0</v>
<v>Journal2\led\cy_isr_v1_70</v>
<v>Journal2\led\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Journal2\led\cy_pins_v2_20</v>
<v>Journal2\led\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Journal2\led\SPI_Master_v2_50.pdf</v>
<v>Journal2\led\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\led.cydsn\main.c" />
<name v=".\led.cydsn\functions.c" />
<name v=".\led.cydsn\functions.h" />
<name v=".\button.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1405, 557" SelectedTabbedMdiWindow="2d5cdea3-5ffa-48e3-9b68-677af1845aca"><DocumentWindow Key="C:\Users\Thomas\Documents\GitHub\GFV\Journal2\led.cydsn\main.c" Guid="32d3bc11-0197-453d-84b7-78be3bde4473" /><DocumentWindow Key="C:\Users\Thomas\Documents\GitHub\GFV\Journal2\led.cydsn\functions.c" Guid="b4542289-8260-4029-841b-755d6f74fc66" /><DocumentWindow Key="C:\Users\Thomas\Documents\GitHub\GFV\Journal2\led.cydsn\functions.h" Guid="366fef99-3dc5-438a-84eb-e9b5c09fde4f" /><DocumentWindow Key="C:\Users\Thomas\Documents\GitHub\GFV\Journal2\button.cydsn\main.c" Guid="2d5cdea3-5ffa-48e3-9b68-677af1845aca" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>