<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Temperature-Control\Temperature-Control\Source Files\main.c">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Pins</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Analog</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Clocks</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Interrupts</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\DMA</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\System</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Directives</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Flash Security</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\EEPROM</v>
<v>Temperature-Control\Temperature-Control\Header Files</v>
<v>Temperature-Control\Temperature-Control\Header Files\cyapicallbacks.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\I2C.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\PIDControl.h</v>
<v>Temperature-Control\Temperature-Control\Source Files</v>
<v>Temperature-Control\Temperature-Control\Source Files\I2C.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\main.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\PIDControl.c</v>
<v>Temperature-Control\Temperature-Control\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Pins</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Analog</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Clocks</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Interrupts</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\DMA</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\System</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Directives</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\Flash Security</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.cydwr\EEPROM</v>
<v>Temperature-Control\Temperature-Control\Header Files</v>
<v>Temperature-Control\Temperature-Control\Header Files\cyapicallbacks.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\I2C.h</v>
<v>Temperature-Control\Temperature-Control\Header Files\PIDControl.h</v>
<v>Temperature-Control\Temperature-Control\Source Files</v>
<v>Temperature-Control\Temperature-Control\Source Files\I2C.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\main.c</v>
<v>Temperature-Control\Temperature-Control\Source Files\PIDControl.c</v>
<v>Temperature-Control\Temperature-Control\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\TopDesign</v>
<v>Temperature-Control\Temperature-Control\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\CortexM3</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\controlSignal.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PIDControl.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Rx.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Tx.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.elf</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.hex</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.map</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.gpdsc</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.rpt</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\CortexM3</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\controlSignal.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PIDControl.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Rx.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\Tx.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.elf</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.hex</v>
<v>Temperature-Control\Temperature-Control\CortexM3\ARM_GCC_541\Debug\Temperature-Control.map</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.gpdsc</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control.rpt</v>
<v>Temperature-Control\Temperature-Control\Temperature-Control_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\PSoC 5LP Architecture TRM</v>
<v>Temperature-Control\Temperature-Control\CY8C58LP Family Datasheet</v>
<v>Temperature-Control\Temperature-Control\System Reference Guides</v>
<v>Temperature-Control\Temperature-Control\System Reference Guides\cy_boot_v5_50</v>
<v>Temperature-Control\Temperature-Control\cy_clock_v2_20.pdf</v>
<v>Temperature-Control\Temperature-Control\cy_isr_v1_70.pdf</v>
<v>Temperature-Control\Temperature-Control\cy_pins_v2_20</v>
<v>Temperature-Control\Temperature-Control\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Temperature-Control\Temperature-Control\I2C_v3_50.pdf</v>
<v>Temperature-Control\Temperature-Control\PWM_v3_30.pdf</v>
<v>Temperature-Control\Temperature-Control\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Temperature-Control</v>
<v>Temperature-Control\Temperature-Control</v>
<v>Temperature-Control\Temperature-Control\PSoC 5LP Architecture TRM</v>
<v>Temperature-Control\Temperature-Control\CY8C58LP Family Datasheet</v>
<v>Temperature-Control\Temperature-Control\System Reference Guides</v>
<v>Temperature-Control\Temperature-Control\System Reference Guides\cy_boot_v5_50</v>
<v>Temperature-Control\Temperature-Control\cy_clock_v2_20.pdf</v>
<v>Temperature-Control\Temperature-Control\cy_isr_v1_70.pdf</v>
<v>Temperature-Control\Temperature-Control\cy_pins_v2_20</v>
<v>Temperature-Control\Temperature-Control\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Temperature-Control\Temperature-Control\I2C_v3_50.pdf</v>
<v>Temperature-Control\Temperature-Control\PWM_v3_30.pdf</v>
<v>Temperature-Control\Temperature-Control\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Temperature-Control.cydsn\main.c" />
<name v=".\Temperature-Control.cydsn\PIDControl.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1324, 711" SelectedTabbedMdiWindow="37c3d94c-716a-4dc9-83a0-2ae8de4a184a"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2df851d6-84f8-44ae-9520-8df899d6da21" /><DocumentWindow Key="C:\Users\jakob\Nextcloud3\semester2\GFV\Github\journal_3_tempcon\Temperature-Control.cydsn\main.c" Guid="37c3d94c-716a-4dc9-83a0-2ae8de4a184a" /><DocumentWindow Key="C:\Users\jakob\Nextcloud3\semester2\GFV\Github\journal_3_tempcon\Temperature-Control.cydsn\PIDControl.c" Guid="c9af1f63-2313-46c5-bd87-b2a6f52fc82c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>