# Exercise_2
# 2022-03-04 08:10:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\I2C_master:bI2C_UDB:m_state_4_split\" 3 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_1(0)" iocell 12 3
set_io "SCL_1(0)" iocell 12 2
set_io "RST_1(0)" iocell 0 2
set_io "Pin_BI_SCL(0)" iocell 0 0
set_io "Pin_BI_SDA(0)" iocell 0 1
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_location "\I2C_master:bI2C_UDB:status_5\" 2 2 0 2
set_location "\I2C_master:bI2C_UDB:status_4\" 2 4 0 3
set_location "\I2C_master:bI2C_UDB:cnt_reset\" 2 1 1 0
set_location "\I2C_master:bI2C_UDB:cs_addr_clkgen_1\" 2 0 0 2
set_location "\I2C_master:bI2C_UDB:cs_addr_clkgen_0\" 2 1 0 3
set_location "\I2C_master:bI2C_UDB:cs_addr_shifter_1\" 2 4 1 1
set_location "\I2C_master:bI2C_UDB:cs_addr_shifter_0\" 2 1 1 1
set_location "Net_76" 3 0 0 3
set_location "\UART_1:BUART:counter_load_not\" 3 2 0 1
set_location "\UART_1:BUART:tx_status_0\" 3 0 1 1
set_location "\UART_1:BUART:tx_status_2\" 3 0 0 2
set_location "\UART_1:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART_1:BUART:rx_postpoll\" 0 0 0 1
set_location "\UART_1:BUART:rx_status_4\" 0 0 1 0
set_location "\UART_1:BUART:rx_status_5\" 3 0 0 0
set_location "\I2C_master:I2C_IRQ\" interrupt -1 -1 0
set_location "\I2C_master:bI2C_UDB:SyncCtl:CtrlReg\" 3 4 6
set_location "\I2C_master:bI2C_UDB:StsReg\" 2 4 4
set_location "\I2C_master:bI2C_UDB:Shifter:u0\" 2 3 2
set_location "\I2C_master:bI2C_UDB:Master:ClkGen:u0\" 2 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 2 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 0 4
set_location "\I2C_master:bI2C_UDB:sda_in_reg\" 2 3 0 0
set_location "\I2C_master:bI2C_UDB:m_state_4\" 3 2 1 1
set_location "\I2C_master:bI2C_UDB:m_state_3\" 2 4 1 0
set_location "\I2C_master:bI2C_UDB:m_state_2\" 3 4 1 0
set_location "\I2C_master:bI2C_UDB:m_state_1\" 2 0 1 0
set_location "\I2C_master:bI2C_UDB:m_state_0\" 2 3 1 3
set_location "\I2C_master:bI2C_UDB:status_3\" 2 4 0 0
set_location "\I2C_master:bI2C_UDB:status_2\" 2 3 0 1
set_location "\I2C_master:bI2C_UDB:status_1\" 2 3 0 2
set_location "\I2C_master:bI2C_UDB:status_0\" 2 4 0 1
set_location "\I2C_master:bI2C_UDB:scl_in_reg\" 3 3 0 2
set_location "\I2C_master:bI2C_UDB:scl_in_last_reg\" 2 1 1 3
set_location "\I2C_master:bI2C_UDB:scl_in_last2_reg\" 2 1 0 1
set_location "\I2C_master:bI2C_UDB:sda_in_last_reg\" 2 3 1 0
set_location "\I2C_master:bI2C_UDB:sda_in_last2_reg\" 2 2 0 1
set_location "\I2C_master:bI2C_UDB:clkgen_tc1_reg\" 2 0 0 0
set_location "\I2C_master:bI2C_UDB:lost_arb_reg\" 2 4 0 2
set_location "\I2C_master:bI2C_UDB:clkgen_tc2_reg\" 3 3 1 1
set_location "\I2C_master:bI2C_UDB:bus_busy_reg\" 2 2 0 0
set_location "\I2C_master:bI2C_UDB:clk_eq_reg\" 3 3 0 0
set_location "\I2C_master:Net_643_3\" 2 0 0 1
set_location "\I2C_master:sda_x_wire\" 3 2 1 0
set_location "\I2C_master:bI2C_UDB:m_reset\" 3 4 1 3
set_location "\I2C_master:bI2C_UDB:m_state_0_split\" 3 1 0 0
set_location "\UART_1:BUART:txn\" 3 0 0 1
set_location "\UART_1:BUART:tx_state_1\" 3 1 1 0
set_location "\UART_1:BUART:tx_state_0\" 3 1 1 3
set_location "\UART_1:BUART:tx_state_2\" 3 1 1 1
set_location "\UART_1:BUART:tx_bitclk\" 3 2 0 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 0 1 1
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 0 0 2
set_location "\UART_1:BUART:rx_state_3\" 1 0 1 2
set_location "\UART_1:BUART:rx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 0 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 0 1 3
set_location "\UART_1:BUART:pollcount_1\" 0 0 0 0
set_location "\UART_1:BUART:pollcount_0\" 0 0 0 2
set_location "\I2C_master:bI2C_UDB:m_state_2_split\" 2 2 1 0
set_location "\UART_1:BUART:rx_status_3\" 1 0 0 3
set_location "\UART_1:BUART:rx_last\" 1 0 1 1
