(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-03-04T08:10:39Z")
 (DESIGN "Exercise_2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Exercise_2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RST_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_master\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_master\:bI2C_UDB\:Shifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_master\:bI2C_UDB\:Master\:ClkGen\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:Net_643_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:Master\:ClkGen\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:Shifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:bus_busy_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:clk_eq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:clkgen_tc1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:clkgen_tc2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:lost_arb_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:m_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:m_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:m_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:m_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:m_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:m_state_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:scl_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:scl_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:scl_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:sda_in_last2_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:sda_in_last_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:sda_in_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:bI2C_UDB\:status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2C_master\:sda_x_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\).fb \\I2C_master\:bI2C_UDB\:m_reset\\.main_0 (4.687:4.687:4.687))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (5.298:5.298:5.298))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (5.298:5.298:5.298))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (5.461:5.461:5.461))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (5.298:5.298:5.298))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (5.469:5.469:5.469))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (5.461:5.461:5.461))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (5.469:5.469:5.469))
    (INTERCONNECT Net_76.q Tx_1\(0\).pin_input (7.103:7.103:7.103))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_master\:bI2C_UDB\:clk_eq_reg\\.main_0 (4.669:4.669:4.669))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_master\:bI2C_UDB\:scl_in_reg\\.main_0 (4.669:4.669:4.669))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_master\:bI2C_UDB\:sda_in_reg\\.main_0 (4.663:4.663:4.663))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_master\:bI2C_UDB\:status_1\\.main_6 (4.663:4.663:4.663))
    (INTERCONNECT \\I2C_master\:Net_643_3\\.q SCL_1\(0\).pin_input (6.208:6.208:6.208))
    (INTERCONNECT \\I2C_master\:Net_643_3\\.q \\I2C_master\:bI2C_UDB\:clk_eq_reg\\.main_1 (6.066:6.066:6.066))
    (INTERCONNECT \\I2C_master\:Net_643_3\\.q \\I2C_master\:bI2C_UDB\:cnt_reset\\.main_8 (4.422:4.422:4.422))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:StsReg\\.interrupt \\I2C_master\:I2C_IRQ\\.interrupt (5.478:5.478:5.478))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:bus_busy_reg\\.q \\I2C_master\:bI2C_UDB\:bus_busy_reg\\.main_6 (2.294:2.294:2.294))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:clk_eq_reg\\.q \\I2C_master\:bI2C_UDB\:cs_addr_clkgen_0\\.main_6 (3.667:3.667:3.667))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:Master\:ClkGen\:u0\\.cl1_comb \\I2C_master\:Net_643_3\\.main_0 (2.267:2.267:2.267))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_master\:Net_643_3\\.main_7 (2.687:2.687:2.687))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_master\:bI2C_UDB\:clkgen_tc2_reg\\.main_1 (7.507:7.507:7.507))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_master\:bI2C_UDB\:cnt_reset\\.main_7 (3.764:3.764:3.764))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_master\:bI2C_UDB\:cs_addr_shifter_1\\.main_6 (8.096:8.096:8.096))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_master\:bI2C_UDB\:m_state_0\\.main_7 (6.821:6.821:6.821))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_master\:bI2C_UDB\:m_state_0_split\\.main_10 (3.749:3.749:3.749))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_master\:bI2C_UDB\:m_state_1\\.main_7 (2.690:2.690:2.690))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_master\:bI2C_UDB\:m_state_2\\.main_4 (8.660:8.660:8.660))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_master\:bI2C_UDB\:m_state_2_split\\.main_10 (4.681:4.681:4.681))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_master\:bI2C_UDB\:m_state_3\\.main_10 (8.096:8.096:8.096))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_master\:bI2C_UDB\:m_state_4_split\\.main_10 (7.507:7.507:7.507))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:clkgen_tc1_reg\\.q \\I2C_master\:bI2C_UDB\:status_1\\.main_8 (7.507:7.507:7.507))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:clkgen_tc2_reg\\.q \\I2C_master\:sda_x_wire\\.main_10 (2.915:2.915:2.915))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_master\:bI2C_UDB\:clkgen_tc1_reg\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_master\:bI2C_UDB\:cs_addr_clkgen_1\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:Master\:ClkGen\:u0\\.z0_comb \\I2C_master\:bI2C_UDB\:cs_addr_shifter_0\\.main_0 (3.130:3.130:3.130))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:cnt_reset\\.q \\I2C_master\:Net_643_3\\.main_8 (3.387:3.387:3.387))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:cnt_reset\\.q \\I2C_master\:bI2C_UDB\:clkgen_tc1_reg\\.main_2 (3.387:3.387:3.387))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:cnt_reset\\.q \\I2C_master\:bI2C_UDB\:cs_addr_clkgen_1\\.main_1 (3.387:3.387:3.387))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:cnt_reset\\.q \\I2C_master\:bI2C_UDB\:cs_addr_shifter_0\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_1 \\I2C_master\:bI2C_UDB\:m_reset\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_master\:bI2C_UDB\:m_state_3\\.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_2 \\I2C_master\:bI2C_UDB\:m_state_4_split\\.main_2 (3.239:3.239:3.239))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_master\:bI2C_UDB\:m_state_0_split\\.main_3 (4.783:4.783:4.783))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_master\:bI2C_UDB\:m_state_2_split\\.main_2 (3.853:3.853:3.853))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_master\:bI2C_UDB\:m_state_4\\.main_0 (3.852:3.852:3.852))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_4 \\I2C_master\:sda_x_wire\\.main_1 (3.852:3.852:3.852))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_master\:bI2C_UDB\:m_state_0_split\\.main_2 (5.588:5.588:5.588))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_master\:bI2C_UDB\:m_state_2_split\\.main_1 (4.663:4.663:4.663))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_master\:bI2C_UDB\:m_state_3\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_5 \\I2C_master\:bI2C_UDB\:m_state_4_split\\.main_1 (4.719:4.719:4.719))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_master\:bI2C_UDB\:m_state_0_split\\.main_1 (7.313:7.313:7.313))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_master\:bI2C_UDB\:m_state_2_split\\.main_0 (6.384:6.384:6.384))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_master\:bI2C_UDB\:m_state_3\\.main_0 (6.071:6.071:6.071))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_6 \\I2C_master\:bI2C_UDB\:m_state_4_split\\.main_0 (5.459:5.459:5.459))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:SyncCtl\:CtrlReg\\.control_7 \\I2C_master\:bI2C_UDB\:m_state_0_split\\.main_0 (4.433:4.433:4.433))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:cs_addr_clkgen_0\\.q \\I2C_master\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_0 (2.876:2.876:2.876))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:cs_addr_clkgen_1\\.q \\I2C_master\:bI2C_UDB\:Master\:ClkGen\:u0\\.cs_addr_1 (2.252:2.252:2.252))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:cs_addr_shifter_0\\.q \\I2C_master\:bI2C_UDB\:Shifter\:u0\\.cs_addr_0 (3.661:3.661:3.661))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_master\:bI2C_UDB\:Shifter\:u0\\.cs_addr_1 (3.214:3.214:3.214))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_master\:bI2C_UDB\:lost_arb_reg\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_master\:bI2C_UDB\:status_0\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:cs_addr_shifter_1\\.q \\I2C_master\:bI2C_UDB\:status_3\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_master\:bI2C_UDB\:lost_arb_reg\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_master\:bI2C_UDB\:m_state_0_split\\.main_11 (6.240:6.240:6.240))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_master\:bI2C_UDB\:m_state_2_split\\.main_11 (6.279:6.279:6.279))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_master\:bI2C_UDB\:m_state_3\\.main_11 (2.783:2.783:2.783))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_master\:bI2C_UDB\:m_state_4_split\\.main_11 (3.707:3.707:3.707))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:lost_arb_reg\\.q \\I2C_master\:sda_x_wire\\.main_9 (5.308:5.308:5.308))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:Net_643_3\\.main_6 (11.673:11.673:11.673))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:bI2C_UDB\:bus_busy_reg\\.main_5 (9.213:9.213:9.213))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:bI2C_UDB\:clkgen_tc1_reg\\.main_1 (11.673:11.673:11.673))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:bI2C_UDB\:clkgen_tc2_reg\\.main_0 (6.266:6.266:6.266))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:bI2C_UDB\:lost_arb_reg\\.main_1 (3.399:3.399:3.399))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:bI2C_UDB\:m_state_0\\.main_6 (5.858:5.858:5.858))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:bI2C_UDB\:m_state_0_split\\.main_9 (10.198:10.198:10.198))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:bI2C_UDB\:m_state_1\\.main_6 (11.665:11.665:11.665))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:bI2C_UDB\:m_state_2\\.main_3 (3.816:3.816:3.816))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:bI2C_UDB\:m_state_2_split\\.main_9 (8.530:8.530:8.530))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:bI2C_UDB\:m_state_3\\.main_9 (3.397:3.397:3.397))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:bI2C_UDB\:m_state_4\\.main_5 (9.213:9.213:9.213))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:bI2C_UDB\:m_state_4_split\\.main_9 (6.266:6.266:6.266))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:bI2C_UDB\:status_0\\.main_6 (3.399:3.399:3.399))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:bI2C_UDB\:status_1\\.main_7 (6.815:6.815:6.815))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:bI2C_UDB\:status_2\\.main_6 (6.815:6.815:6.815))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:bI2C_UDB\:status_3\\.main_7 (3.399:3.399:3.399))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_reset\\.q \\I2C_master\:sda_x_wire\\.main_8 (9.213:9.213:9.213))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0\\.q \\I2C_master\:Net_643_3\\.main_5 (7.208:7.208:7.208))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0\\.q \\I2C_master\:bI2C_UDB\:cnt_reset\\.main_4 (6.687:6.687:6.687))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0\\.q \\I2C_master\:bI2C_UDB\:cs_addr_clkgen_0\\.main_5 (7.395:7.395:7.395))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0\\.q \\I2C_master\:bI2C_UDB\:cs_addr_shifter_1\\.main_5 (4.053:4.053:4.053))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0\\.q \\I2C_master\:bI2C_UDB\:m_state_0\\.main_5 (3.092:3.092:3.092))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0\\.q \\I2C_master\:bI2C_UDB\:m_state_0_split\\.main_8 (7.390:7.390:7.390))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0\\.q \\I2C_master\:bI2C_UDB\:m_state_1\\.main_5 (7.198:7.198:7.198))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0\\.q \\I2C_master\:bI2C_UDB\:m_state_2_split\\.main_8 (4.938:4.938:4.938))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0\\.q \\I2C_master\:bI2C_UDB\:m_state_3\\.main_8 (4.053:4.053:4.053))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0\\.q \\I2C_master\:bI2C_UDB\:m_state_4\\.main_4 (5.488:5.488:5.488))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0\\.q \\I2C_master\:bI2C_UDB\:m_state_4_split\\.main_8 (2.969:2.969:2.969))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0\\.q \\I2C_master\:bI2C_UDB\:status_1\\.main_5 (3.092:3.092:3.092))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0\\.q \\I2C_master\:bI2C_UDB\:status_2\\.main_5 (3.092:3.092:3.092))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0\\.q \\I2C_master\:bI2C_UDB\:status_3\\.main_6 (4.039:4.039:4.039))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0\\.q \\I2C_master\:bI2C_UDB\:status_4\\.main_4 (4.039:4.039:4.039))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0\\.q \\I2C_master\:sda_x_wire\\.main_7 (5.488:5.488:5.488))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_0_split\\.q \\I2C_master\:bI2C_UDB\:m_state_0\\.main_8 (3.660:3.660:3.660))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:Net_643_3\\.main_4 (2.678:2.678:2.678))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:bI2C_UDB\:cnt_reset\\.main_3 (4.687:4.687:4.687))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:bI2C_UDB\:cs_addr_clkgen_0\\.main_4 (5.261:5.261:5.261))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:bI2C_UDB\:cs_addr_shifter_1\\.main_4 (9.656:9.656:9.656))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:bI2C_UDB\:m_state_0\\.main_4 (9.930:9.930:9.930))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:bI2C_UDB\:m_state_0_split\\.main_7 (4.232:4.232:4.232))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:bI2C_UDB\:m_state_1\\.main_4 (2.682:2.682:2.682))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:bI2C_UDB\:m_state_2_split\\.main_7 (6.395:6.395:6.395))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:bI2C_UDB\:m_state_3\\.main_7 (9.656:9.656:9.656))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:bI2C_UDB\:m_state_4\\.main_3 (7.888:7.888:7.888))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:bI2C_UDB\:m_state_4_split\\.main_7 (9.715:9.715:9.715))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:bI2C_UDB\:status_0\\.main_5 (10.833:10.833:10.833))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:bI2C_UDB\:status_1\\.main_4 (9.919:9.919:9.919))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:bI2C_UDB\:status_2\\.main_4 (9.919:9.919:9.919))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:bI2C_UDB\:status_3\\.main_5 (10.833:10.833:10.833))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:bI2C_UDB\:status_4\\.main_3 (10.833:10.833:10.833))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_1\\.q \\I2C_master\:sda_x_wire\\.main_6 (7.888:7.888:7.888))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:Net_643_3\\.main_3 (14.164:14.164:14.164))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:bI2C_UDB\:cnt_reset\\.main_2 (11.551:11.551:11.551))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:bI2C_UDB\:cs_addr_clkgen_0\\.main_3 (13.102:13.102:13.102))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:bI2C_UDB\:cs_addr_shifter_1\\.main_3 (3.295:3.295:3.295))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:bI2C_UDB\:m_state_0\\.main_3 (8.533:8.533:8.533))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:bI2C_UDB\:m_state_0_split\\.main_6 (14.599:14.599:14.599))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:bI2C_UDB\:m_state_1\\.main_3 (14.151:14.151:14.151))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:bI2C_UDB\:m_state_2\\.main_2 (3.275:3.275:3.275))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:bI2C_UDB\:m_state_2_split\\.main_6 (7.547:7.547:7.547))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:bI2C_UDB\:m_state_3\\.main_6 (3.295:3.295:3.295))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:bI2C_UDB\:m_state_4\\.main_2 (14.821:14.821:14.821))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:bI2C_UDB\:m_state_4_split\\.main_6 (13.495:13.495:13.495))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:bI2C_UDB\:status_0\\.main_4 (3.288:3.288:3.288))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:bI2C_UDB\:status_1\\.main_3 (12.913:12.913:12.913))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:bI2C_UDB\:status_2\\.main_3 (12.913:12.913:12.913))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:bI2C_UDB\:status_3\\.main_4 (3.288:3.288:3.288))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:bI2C_UDB\:status_4\\.main_2 (3.288:3.288:3.288))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2\\.q \\I2C_master\:sda_x_wire\\.main_5 (14.821:14.821:14.821))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_2_split\\.q \\I2C_master\:bI2C_UDB\:m_state_2\\.main_5 (3.661:3.661:3.661))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:Net_643_3\\.main_2 (14.487:14.487:14.487))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:bI2C_UDB\:cnt_reset\\.main_1 (10.500:10.500:10.500))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:bI2C_UDB\:cs_addr_clkgen_0\\.main_2 (11.797:11.797:11.797))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:bI2C_UDB\:cs_addr_shifter_0\\.main_2 (10.500:10.500:10.500))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:bI2C_UDB\:cs_addr_shifter_1\\.main_2 (6.676:6.676:6.676))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:bI2C_UDB\:m_state_0\\.main_2 (7.625:7.625:7.625))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:bI2C_UDB\:m_state_0_split\\.main_5 (11.516:11.516:11.516))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:bI2C_UDB\:m_state_1\\.main_2 (13.963:13.963:13.963))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:bI2C_UDB\:m_state_2\\.main_1 (6.683:6.683:6.683))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:bI2C_UDB\:m_state_2_split\\.main_5 (7.726:7.726:7.726))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:bI2C_UDB\:m_state_3\\.main_5 (6.676:6.676:6.676))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:bI2C_UDB\:m_state_4_split\\.main_5 (8.188:8.188:8.188))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:bI2C_UDB\:status_0\\.main_3 (3.920:3.920:3.920))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:bI2C_UDB\:status_1\\.main_2 (8.194:8.194:8.194))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:bI2C_UDB\:status_2\\.main_2 (8.194:8.194:8.194))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:bI2C_UDB\:status_3\\.main_3 (3.920:3.920:3.920))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:bI2C_UDB\:status_4\\.main_1 (3.920:3.920:3.920))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_3\\.q \\I2C_master\:sda_x_wire\\.main_4 (9.108:9.108:9.108))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:Net_643_3\\.main_1 (7.069:7.069:7.069))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:cnt_reset\\.main_0 (4.087:4.087:4.087))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:cs_addr_clkgen_0\\.main_1 (4.115:4.115:4.115))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:cs_addr_shifter_0\\.main_1 (4.087:4.087:4.087))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:cs_addr_shifter_1\\.main_1 (6.075:6.075:6.075))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:m_state_0\\.main_1 (4.736:4.736:4.736))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:m_state_0_split\\.main_4 (4.380:4.380:4.380))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:m_state_1\\.main_1 (6.544:6.544:6.544))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:m_state_2\\.main_0 (6.072:6.072:6.072))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:m_state_2_split\\.main_4 (7.167:7.167:7.167))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:m_state_3\\.main_4 (6.075:6.075:6.075))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:m_state_4\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:m_state_4_split\\.main_4 (6.249:6.249:6.249))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:status_0\\.main_2 (6.047:6.047:6.047))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:status_1\\.main_1 (4.659:4.659:4.659))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:status_2\\.main_1 (4.659:4.659:4.659))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:status_3\\.main_2 (6.047:6.047:6.047))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:bI2C_UDB\:status_4\\.main_0 (6.047:6.047:6.047))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4\\.q \\I2C_master\:sda_x_wire\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:m_state_4_split\\.q \\I2C_master\:bI2C_UDB\:m_state_4\\.main_6 (2.918:2.918:2.918))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_master\:bI2C_UDB\:bus_busy_reg\\.main_2 (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:scl_in_last2_reg\\.q \\I2C_master\:bI2C_UDB\:status_5\\.main_2 (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_master\:bI2C_UDB\:bus_busy_reg\\.main_1 (3.516:3.516:3.516))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_master\:bI2C_UDB\:cnt_reset\\.main_6 (2.619:2.619:2.619))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_master\:bI2C_UDB\:scl_in_last2_reg\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:scl_in_last_reg\\.q \\I2C_master\:bI2C_UDB\:status_5\\.main_1 (3.516:3.516:3.516))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:scl_in_reg\\.q \\I2C_master\:bI2C_UDB\:bus_busy_reg\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:scl_in_reg\\.q \\I2C_master\:bI2C_UDB\:cnt_reset\\.main_5 (3.838:3.838:3.838))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:scl_in_reg\\.q \\I2C_master\:bI2C_UDB\:scl_in_last_reg\\.main_0 (3.838:3.838:3.838))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:scl_in_reg\\.q \\I2C_master\:bI2C_UDB\:status_5\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_master\:bI2C_UDB\:bus_busy_reg\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:sda_in_last2_reg\\.q \\I2C_master\:bI2C_UDB\:status_5\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_master\:bI2C_UDB\:bus_busy_reg\\.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_master\:bI2C_UDB\:sda_in_last2_reg\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:sda_in_last_reg\\.q \\I2C_master\:bI2C_UDB\:status_5\\.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:sda_in_reg\\.q \\I2C_master\:bI2C_UDB\:Shifter\:u0\\.route_si (2.787:2.787:2.787))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:sda_in_reg\\.q \\I2C_master\:bI2C_UDB\:sda_in_last_reg\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:Shifter\:u0\\.so_comb \\I2C_master\:sda_x_wire\\.main_2 (2.926:2.926:2.926))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:status_0\\.q \\I2C_master\:bI2C_UDB\:StsReg\\.status_0 (6.531:6.531:6.531))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:status_0\\.q \\I2C_master\:bI2C_UDB\:status_0\\.main_0 (3.937:3.937:3.937))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:status_1\\.q \\I2C_master\:bI2C_UDB\:StsReg\\.status_1 (3.418:3.418:3.418))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:status_1\\.q \\I2C_master\:bI2C_UDB\:status_1\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:status_2\\.q \\I2C_master\:bI2C_UDB\:StsReg\\.status_2 (5.543:5.543:5.543))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:status_2\\.q \\I2C_master\:bI2C_UDB\:status_2\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:status_3\\.q \\I2C_master\:bI2C_UDB\:StsReg\\.status_3 (4.221:4.221:4.221))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:status_3\\.q \\I2C_master\:bI2C_UDB\:status_3\\.main_0 (3.646:3.646:3.646))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:status_4\\.q \\I2C_master\:bI2C_UDB\:StsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:status_5\\.q \\I2C_master\:bI2C_UDB\:StsReg\\.status_5 (3.669:3.669:3.669))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_master\:bI2C_UDB\:cs_addr_clkgen_0\\.main_0 (4.521:4.521:4.521))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_master\:bI2C_UDB\:cs_addr_shifter_1\\.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_master\:bI2C_UDB\:m_state_0\\.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_master\:bI2C_UDB\:m_state_1\\.main_0 (5.402:5.402:5.402))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_master\:bI2C_UDB\:m_state_2_split\\.main_3 (3.587:3.587:3.587))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_master\:bI2C_UDB\:m_state_3\\.main_3 (3.571:3.571:3.571))
    (INTERCONNECT \\I2C_master\:bI2C_UDB\:Shifter\:u0\\.f1_blk_stat_comb \\I2C_master\:bI2C_UDB\:m_state_4_split\\.main_3 (2.949:2.949:2.949))
    (INTERCONNECT \\I2C_master\:sda_x_wire\\.q SDA_1\(0\).pin_input (6.093:6.093:6.093))
    (INTERCONNECT \\I2C_master\:sda_x_wire\\.q \\I2C_master\:sda_x_wire\\.main_0 (3.473:3.473:3.473))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (4.513:4.513:4.513))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (4.513:4.513:4.513))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (4.513:4.513:4.513))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (6.170:6.170:6.170))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (6.170:6.170:6.170))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (2.531:2.531:2.531))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (2.531:2.531:2.531))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.835:2.835:2.835))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.852:2.852:2.852))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.260:2.260:2.260))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.704:2.704:2.704))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.704:2.704:2.704))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (2.711:2.711:2.711))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.711:2.711:2.711))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.699:2.699:2.699))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.697:2.697:2.697))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.267:2.267:2.267))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (5.971:5.971:5.971))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.710:2.710:2.710))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.714:2.714:2.714))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.826:2.826:2.826))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.840:2.840:2.840))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.516:2.516:2.516))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.516:2.516:2.516))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (2.516:2.516:2.516))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.516:2.516:2.516))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.519:2.519:2.519))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.519:2.519:2.519))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.519:2.519:2.519))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.522:2.522:2.522))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.519:2.519:2.519))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (6.008:6.008:6.008))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (6.198:6.198:6.198))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (6.183:6.183:6.183))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (5.885:5.885:5.885))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.920:2.920:2.920))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.813:3.813:3.813))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.877:3.877:3.877))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.462:4.462:4.462))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.877:3.877:3.877))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.380:4.380:4.380))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.380:4.380:4.380))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.380:4.380:4.380))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (5.261:5.261:5.261))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (5.121:5.121:5.121))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (5.121:5.121:5.121))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (5.053:5.053:5.053))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.991:2.991:2.991))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (2.991:2.991:2.991))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (2.991:2.991:2.991))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.842:2.842:2.842))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.997:2.997:2.997))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.630:5.630:5.630))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.133:4.133:4.133))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (5.083:5.083:5.083))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.914:2.914:2.914))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.813:3.813:3.813))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (3.639:3.639:3.639))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.878:3.878:3.878))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.906:3.906:3.906))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.878:3.878:3.878))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.844:3.844:3.844))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.853:3.853:3.853))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.319:4.319:4.319))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.888:4.888:4.888))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.319:4.319:4.319))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.642:2.642:2.642))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.554:3.554:3.554))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.567:3.567:3.567))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.335:3.335:3.335))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.345:3.345:3.345))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (4.333:4.333:4.333))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.880:2.880:2.880))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_76.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST_1\(0\)_PAD RST_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_BI_SCL\(0\)_PAD Pin_BI_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_BI_SDA\(0\)_PAD Pin_BI_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
