# Temperature-Control
# 2022-03-31 07:52:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx(0)" iocell 12 7
set_io "Rx(0)" iocell 12 6
set_io "SDA(0)" iocell 12 5
set_io "SCL(0)" iocell 12 4
set_io "Button(0)" iocell 2 2
set_io "controlSignal(0)" iocell 2 0
set_location "Net_144" 0 0 0 3
set_location "\UART_1:BUART:counter_load_not\" 1 0 1 1
set_location "\UART_1:BUART:tx_status_0\" 1 1 0 1
set_location "\UART_1:BUART:tx_status_2\" 0 2 0 1
set_location "\UART_1:BUART:rx_counter_load\" 1 2 0 1
set_location "\UART_1:BUART:rx_postpoll\" 1 1 1 1
set_location "\UART_1:BUART:rx_status_4\" 0 0 0 0
set_location "\UART_1:BUART:rx_status_5\" 1 1 1 3
set_location "\PWM:PWMUDB:status_2\" 0 0 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 1 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "isr_1" interrupt -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\UART_1:BUART:txn\" 1 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 0 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 1 0 0
set_location "\UART_1:BUART:tx_bitclk\" 1 0 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 2 0 3
set_location "\UART_1:BUART:rx_state_0\" 1 2 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 1 2 1 1
set_location "\UART_1:BUART:rx_state_3\" 1 2 0 2
set_location "\UART_1:BUART:rx_state_2\" 1 2 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 1 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 1 1 0
set_location "\UART_1:BUART:pollcount_1\" 1 1 0 2
set_location "\UART_1:BUART:pollcount_0\" 0 1 0 3
set_location "\UART_1:BUART:rx_status_3\" 1 2 1 2
set_location "\UART_1:BUART:rx_last\" 0 2 0 0
set_location "\PWM:PWMUDB:runmode_enable\" 0 0 1 0
set_location "\PWM:PWMUDB:prevCompare1\" 0 0 1 2
set_location "\PWM:PWMUDB:status_0\" 0 0 1 3
set_location "Net_239" 0 0 1 1
