<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ISP SLAVE-000\ISP SLAVE\Source Files\main.c">
<ExpandedNodeIds>
<v>ISP SLAVE-000</v>
<v>ISP SLAVE-000\ISP SLAVE</v>
<v>ISP SLAVE-000\ISP SLAVE\TopDesign</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\Pins</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\Analog</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\Clocks</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\Interrupts</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\DMA</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\System</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\Directives</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\Flash Security</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\EEPROM</v>
<v>ISP SLAVE-000\ISP SLAVE\Header Files</v>
<v>ISP SLAVE-000\ISP SLAVE\Header Files\cyapicallbacks.h</v>
<v>ISP SLAVE-000\ISP SLAVE\Source Files</v>
<v>ISP SLAVE-000\ISP SLAVE\Source Files\main.c</v>
<v>ISP SLAVE-000\ISP SLAVE\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISP SLAVE-000</v>
<v>ISP SLAVE-000\ISP SLAVE</v>
<v>ISP SLAVE-000\ISP SLAVE\TopDesign</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\Pins</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\Analog</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\Clocks</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\Interrupts</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\DMA</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\System</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\Directives</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\Flash Security</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.cydwr\EEPROM</v>
<v>ISP SLAVE-000\ISP SLAVE\Header Files</v>
<v>ISP SLAVE-000\ISP SLAVE\Header Files\cyapicallbacks.h</v>
<v>ISP SLAVE-000\ISP SLAVE\Source Files</v>
<v>ISP SLAVE-000\ISP SLAVE\Source Files\main.c</v>
<v>ISP SLAVE-000\ISP SLAVE\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ISP SLAVE-000</v>
<v>ISP SLAVE-000\ISP SLAVE</v>
<v>ISP SLAVE-000\ISP SLAVE\TopDesign</v>
<v>ISP SLAVE-000\ISP SLAVE\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISP SLAVE-000</v>
<v>ISP SLAVE-000\ISP SLAVE</v>
<v>ISP SLAVE-000\ISP SLAVE\TopDesign</v>
<v>ISP SLAVE-000\ISP SLAVE\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ISP SLAVE-000</v>
<v>ISP SLAVE-000\ISP SLAVE</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1_LED.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2_Button.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_IntClock.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\ISP SLAVE.elf</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\ISP SLAVE.hex</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\ISP SLAVE.map</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.gpdsc</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.rpt</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISP SLAVE-000</v>
<v>ISP SLAVE-000\ISP SLAVE</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1_LED.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2_Button.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_IntClock.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\ISP SLAVE.elf</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\ISP SLAVE.hex</v>
<v>ISP SLAVE-000\ISP SLAVE\CortexM3\ARM_GCC_541\Debug\ISP SLAVE.map</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.gpdsc</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE.rpt</v>
<v>ISP SLAVE-000\ISP SLAVE\ISP SLAVE_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ISP SLAVE-000</v>
<v>ISP SLAVE-000\ISP SLAVE</v>
<v>ISP SLAVE-000\ISP SLAVE\PSoC 5LP Architecture TRM</v>
<v>ISP SLAVE-000\ISP SLAVE\CY8C58LP Family Datasheet</v>
<v>ISP SLAVE-000\ISP SLAVE\System Reference Guides</v>
<v>ISP SLAVE-000\ISP SLAVE\System Reference Guides\cy_boot_v6_0</v>
<v>ISP SLAVE-000\ISP SLAVE\cy_isr_v1_70.pdf</v>
<v>ISP SLAVE-000\ISP SLAVE\cy_pins_v2_20</v>
<v>ISP SLAVE-000\ISP SLAVE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ISP SLAVE-000\ISP SLAVE\SPI_Slave_v2_70.pdf</v>
<v>ISP SLAVE-000\ISP SLAVE\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ISP SLAVE-000</v>
<v>ISP SLAVE-000\ISP SLAVE</v>
<v>ISP SLAVE-000\ISP SLAVE\PSoC 5LP Architecture TRM</v>
<v>ISP SLAVE-000\ISP SLAVE\CY8C58LP Family Datasheet</v>
<v>ISP SLAVE-000\ISP SLAVE\System Reference Guides</v>
<v>ISP SLAVE-000\ISP SLAVE\System Reference Guides\cy_boot_v6_0</v>
<v>ISP SLAVE-000\ISP SLAVE\cy_isr_v1_70.pdf</v>
<v>ISP SLAVE-000\ISP SLAVE\cy_pins_v2_20</v>
<v>ISP SLAVE-000\ISP SLAVE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ISP SLAVE-000\ISP SLAVE\SPI_Slave_v2_70.pdf</v>
<v>ISP SLAVE-000\ISP SLAVE\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ISP SLAVE.cydwr" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1098, 699" SelectedTabbedMdiWindow="717d29a7-c1f4-46d1-a129-8c87d0c46139"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f494a563-16c9-49a5-bc1c-68424ef08f5e" /><DocumentWindow Key="C:\Users\Bruger\Downloads\ISP SLAVE.cydsn\ISP SLAVE.cydwr" Guid="5ee24575-37e0-4d1c-afd2-c089245d1172" /><DocumentWindow Key="C:\Users\Bruger\Downloads\ISP SLAVE.cydsn\TopDesign\TopDesign.cysch" Guid="35d197c7-5575-48e9-966a-4f6160addcbf" /><DocumentWindow Key="C:\Users\Bruger\Downloads\ISP SLAVE.cydsn\main.c" Guid="717d29a7-c1f4-46d1-a129-8c87d0c46139" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>