<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="stepperny-000\stepperny\Source Files\main.c">
<ExpandedNodeIds>
<v>stepperny-000</v>
<v>stepperny-000\stepperny</v>
<v>stepperny-000\stepperny\TopDesign</v>
<v>stepperny-000\stepperny\stepperny.cydwr</v>
<v>stepperny-000\stepperny\stepperny.cydwr\Pins</v>
<v>stepperny-000\stepperny\stepperny.cydwr\Analog</v>
<v>stepperny-000\stepperny\stepperny.cydwr\Clocks</v>
<v>stepperny-000\stepperny\stepperny.cydwr\Interrupts</v>
<v>stepperny-000\stepperny\stepperny.cydwr\DMA</v>
<v>stepperny-000\stepperny\stepperny.cydwr\System</v>
<v>stepperny-000\stepperny\stepperny.cydwr\Directives</v>
<v>stepperny-000\stepperny\stepperny.cydwr\Flash Security</v>
<v>stepperny-000\stepperny\stepperny.cydwr\EEPROM</v>
<v>stepperny-000\stepperny\Header Files</v>
<v>stepperny-000\stepperny\Header Files\cyapicallbacks.h</v>
<v>stepperny-000\stepperny\Source Files</v>
<v>stepperny-000\stepperny\Source Files\main.c</v>
<v>stepperny-000\stepperny\Generated_Source</v>
<v>stepperny-000\stepperny\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stepperny-000</v>
<v>stepperny-000\stepperny</v>
<v>stepperny-000\stepperny\TopDesign</v>
<v>stepperny-000\stepperny\stepperny.cydwr</v>
<v>stepperny-000\stepperny\stepperny.cydwr\Pins</v>
<v>stepperny-000\stepperny\stepperny.cydwr\Analog</v>
<v>stepperny-000\stepperny\stepperny.cydwr\Clocks</v>
<v>stepperny-000\stepperny\stepperny.cydwr\Interrupts</v>
<v>stepperny-000\stepperny\stepperny.cydwr\DMA</v>
<v>stepperny-000\stepperny\stepperny.cydwr\System</v>
<v>stepperny-000\stepperny\stepperny.cydwr\Directives</v>
<v>stepperny-000\stepperny\stepperny.cydwr\Flash Security</v>
<v>stepperny-000\stepperny\stepperny.cydwr\EEPROM</v>
<v>stepperny-000\stepperny\Header Files</v>
<v>stepperny-000\stepperny\Header Files\cyapicallbacks.h</v>
<v>stepperny-000\stepperny\Source Files</v>
<v>stepperny-000\stepperny\Source Files\main.c</v>
<v>stepperny-000\stepperny\Generated_Source</v>
<v>stepperny-000\stepperny\Generated_Source\PSoC5</v>
<v>stepperny-000\stepperny\Generated_Source\PSoC5\A1_Green</v>
<v>stepperny-000\stepperny\Generated_Source\PSoC5\A2_Orange</v>
<v>stepperny-000\stepperny\Generated_Source\PSoC5\B1_Purple</v>
<v>stepperny-000\stepperny\Generated_Source\PSoC5\B2_White</v>
<v>stepperny-000\stepperny\Generated_Source\PSoC5\cy_boot</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stepperny-000</v>
<v>stepperny-000\stepperny</v>
<v>stepperny-000\stepperny\TopDesign</v>
<v>stepperny-000\stepperny\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stepperny-000</v>
<v>stepperny-000\stepperny</v>
<v>stepperny-000\stepperny\TopDesign</v>
<v>stepperny-000\stepperny\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stepperny-000</v>
<v>stepperny-000\stepperny</v>
<v>stepperny-000\stepperny\CortexM3</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\A1_Green.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\A2_Orange.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\B1_Purple.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\B2_White.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\stepperny.elf</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\stepperny.hex</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\stepperny.map</v>
<v>stepperny-000\stepperny\stepperny.gpdsc</v>
<v>stepperny-000\stepperny\stepperny.rpt</v>
<v>stepperny-000\stepperny\stepperny_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stepperny-000</v>
<v>stepperny-000\stepperny</v>
<v>stepperny-000\stepperny\CortexM3</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\A1_Green.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\A2_Orange.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\B1_Purple.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\B2_White.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>stepperny-000\stepperny\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>stepperny-000</v>
<v>stepperny-000\stepperny</v>
<v>stepperny-000\stepperny\PSoC 5LP Architecture TRM</v>
<v>stepperny-000\stepperny\CY8C58LP Family Datasheet</v>
<v>stepperny-000\stepperny\System Reference Guides</v>
<v>stepperny-000\stepperny\System Reference Guides\cy_boot_v5_50</v>
<v>stepperny-000\stepperny\cy_isr_v1_70.pdf</v>
<v>stepperny-000\stepperny\cy_pins_v2_20</v>
<v>stepperny-000\stepperny\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>stepperny-000\stepperny\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>stepperny-000</v>
<v>stepperny-000\stepperny</v>
<v>stepperny-000\stepperny\PSoC 5LP Architecture TRM</v>
<v>stepperny-000\stepperny\CY8C58LP Family Datasheet</v>
<v>stepperny-000\stepperny\System Reference Guides</v>
<v>stepperny-000\stepperny\System Reference Guides\cy_boot_v5_50</v>
<v>stepperny-000\stepperny\cy_isr_v1_70.pdf</v>
<v>stepperny-000\stepperny\cy_pins_v2_20</v>
<v>stepperny-000\stepperny\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>stepperny-000\stepperny\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="989, 495" SelectedTabbedMdiWindow="3fd204ef-3587-4cf3-838e-1cf2bab02918"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="304b2c96-c639-4cb3-96cf-ab86ab84214d" /><DocumentWindow Key="C:\Users\kaaen\Documents\GitHub\GFV\labmotorcontrol\stepperny.cydsn\main.c" Guid="3fd204ef-3587-4cf3-838e-1cf2bab02918" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>