<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Journal2-000">
<ExpandedNodeIds>
<v>Journal2-000</v>
<v>Journal2-000\Journal2</v>
<v>Journal2-000\Journal2\TopDesign</v>
<v>Journal2-000\Journal2\Journal2.cydwr</v>
<v>Journal2-000\Journal2\Journal2.cydwr\Pins</v>
<v>Journal2-000\Journal2\Journal2.cydwr\Analog</v>
<v>Journal2-000\Journal2\Journal2.cydwr\Clocks</v>
<v>Journal2-000\Journal2\Journal2.cydwr\Interrupts</v>
<v>Journal2-000\Journal2\Journal2.cydwr\DMA</v>
<v>Journal2-000\Journal2\Journal2.cydwr\System</v>
<v>Journal2-000\Journal2\Journal2.cydwr\Directives</v>
<v>Journal2-000\Journal2\Journal2.cydwr\Flash Security</v>
<v>Journal2-000\Journal2\Journal2.cydwr\EEPROM</v>
<v>Journal2-000\Journal2\Header Files</v>
<v>Journal2-000\Journal2\Header Files\cyapicallbacks.h</v>
<v>Journal2-000\Journal2\Header Files\functions.h</v>
<v>Journal2-000\Journal2\Source Files</v>
<v>Journal2-000\Journal2\Source Files\functions.c</v>
<v>Journal2-000\Journal2\Source Files\main.c</v>
<v>Journal2-000\Journal2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Journal2-000</v>
<v>Journal2-000\Journal2</v>
<v>Journal2-000\Journal2\TopDesign</v>
<v>Journal2-000\Journal2\Journal2.cydwr</v>
<v>Journal2-000\Journal2\Journal2.cydwr\Pins</v>
<v>Journal2-000\Journal2\Journal2.cydwr\Analog</v>
<v>Journal2-000\Journal2\Journal2.cydwr\Clocks</v>
<v>Journal2-000\Journal2\Journal2.cydwr\Interrupts</v>
<v>Journal2-000\Journal2\Journal2.cydwr\DMA</v>
<v>Journal2-000\Journal2\Journal2.cydwr\System</v>
<v>Journal2-000\Journal2\Journal2.cydwr\Directives</v>
<v>Journal2-000\Journal2\Journal2.cydwr\Flash Security</v>
<v>Journal2-000\Journal2\Journal2.cydwr\EEPROM</v>
<v>Journal2-000\Journal2\Header Files</v>
<v>Journal2-000\Journal2\Header Files\cyapicallbacks.h</v>
<v>Journal2-000\Journal2\Header Files\functions.h</v>
<v>Journal2-000\Journal2\Source Files</v>
<v>Journal2-000\Journal2\Source Files\functions.c</v>
<v>Journal2-000\Journal2\Source Files\main.c</v>
<v>Journal2-000\Journal2\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Journal2-000</v>
<v>Journal2-000\Journal2</v>
<v>Journal2-000\Journal2\TopDesign</v>
<v>Journal2-000\Journal2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Journal2-000</v>
<v>Journal2-000\Journal2</v>
<v>Journal2-000\Journal2\TopDesign</v>
<v>Journal2-000\Journal2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Journal2-000</v>
<v>Journal2-000\Journal2</v>
<v>Journal2-000\Journal2\CortexM3</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\functions.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_1_RX.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Journal2.elf</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Journal2.hex</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Journal2.map</v>
<v>Journal2-000\Journal2\Journal2.gpdsc</v>
<v>Journal2-000\Journal2\Journal2.rpt</v>
<v>Journal2-000\Journal2\Journal2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Journal2-000</v>
<v>Journal2-000\Journal2</v>
<v>Journal2-000\Journal2\CortexM3</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\functions.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART_1_RX.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Journal2.elf</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Journal2.hex</v>
<v>Journal2-000\Journal2\CortexM3\ARM_GCC_541\Debug\Journal2.map</v>
<v>Journal2-000\Journal2\Journal2.gpdsc</v>
<v>Journal2-000\Journal2\Journal2.rpt</v>
<v>Journal2-000\Journal2\Journal2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Journal2-000</v>
<v>Journal2-000\Journal2</v>
<v>Journal2-000\Journal2\PSoC 5LP Architecture TRM</v>
<v>Journal2-000\Journal2\CY8C58LP Family Datasheet</v>
<v>Journal2-000\Journal2\System Reference Guides</v>
<v>Journal2-000\Journal2\System Reference Guides\cy_boot_v6_0</v>
<v>Journal2-000\Journal2\cy_isr_v1_70.pdf</v>
<v>Journal2-000\Journal2\cy_pins_v2_20</v>
<v>Journal2-000\Journal2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Journal2-000\Journal2\I2C_v3_50.pdf</v>
<v>Journal2-000\Journal2\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Journal2-000</v>
<v>Journal2-000\Journal2</v>
<v>Journal2-000\Journal2\PSoC 5LP Architecture TRM</v>
<v>Journal2-000\Journal2\CY8C58LP Family Datasheet</v>
<v>Journal2-000\Journal2\System Reference Guides</v>
<v>Journal2-000\Journal2\System Reference Guides\cy_boot_v6_0</v>
<v>Journal2-000\Journal2\cy_isr_v1_70.pdf</v>
<v>Journal2-000\Journal2\cy_pins_v2_20</v>
<v>Journal2-000\Journal2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Journal2-000\Journal2\I2C_v3_50.pdf</v>
<v>Journal2-000\Journal2\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\functions.c" />
<name v=".\functions.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1405, 557" SelectedTabbedMdiWindow="a4f4fdeb-c9b7-4957-a2df-c1e7187d9356"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="baebc331-3e41-42d4-a85c-df6d962dcca4" /><DocumentWindow Key="C:\Users\Thomas\Documents\GitHub\GFV\journal_2_combus\i2c\Journal2.cydsn\main.c" Guid="6425cdb2-004c-44a4-b648-d4d9406bf80d" /><DocumentWindow Key="C:\Users\Thomas\Documents\GitHub\GFV\journal_2_combus\i2c\Journal2.cydsn\functions.c" Guid="a4f4fdeb-c9b7-4957-a2df-c1e7187d9356" /><DocumentWindow Key="C:\Users\Thomas\Documents\GitHub\GFV\journal_2_combus\i2c\Journal2.cydsn\functions.h" Guid="fd981fb6-81ee-4be2-a682-71cd111bbf68" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>